

.cuerpo_page{
  background-color: #000000d2;
}

.landing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
    padding: 0 20px;
position: relative;
}
.landing-title {
position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-weight: bold;   
    letter-spacing: 2px;   
}

.landing-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1432px;
    height: 700px;
}

.landing-image {
position: absolute;
    left: 10%;
    bottom: 0;
    height: 80%;
    display: block;   
}

.card-container {
    position: absolute;
    bottom: 15%;
    left: 60%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.card-container .card {
    width: 150px;
    height: 250px;
    background: linear-gradient(to bottom, #333, #000);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container .card:hover {

    transform: scale(1.05);
    box-shadow: 1px 5px 6px  rgba(231, 83, 224, 0.5);
    animation: animate 0.3s  ;
}
/* navegacion */


@keyframes animate {
    0% {
        box-shadow: 0px 0px 0px rgba(231, 83, 224, 0.3);
    }
    45% {
        box-shadow: 0px 0px 5px rgba(231, 83, 224, 0.3);
    }
    75% {
        box-shadow: 0px 3px 5px rgba(231, 83, 224, 0.3);
    }
    100% {
        box-shadow: 0px 4px 5px rgba(231, 83, 224, 0.5);
    }
}

@media (max-width: 820px) {
    .landing-image {
        display: flex;
    }

    .card-container {
        flex-direction: row;
        justify-content: center;
        bottom: 20%;
        left: 50%;
    }

    .card-container .card {
        width: 120px;
        height: 180px;
  
    }

    .landing-title {
        font-size: 2rem;
        top: 25%;
    }
}

@media (max-width: 767px) {
    .landing-image {
        display: none;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        bottom: 5%;
        left: 50%;
    }

    .card-container .card {
        width: 120px;
        height: 180px;
  
    }

    .landing-title {
        font-size: 2rem;
        top: 15%;
    }
}
/* navegacion */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #0f0f0fbe;
  color: white;
  border-bottom: 1px solid #030303;
}

.hamburger {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Oculta el menú en móviles por defecto */
.menu {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background-color: #0f0f0f;
  justify-content: center;
  text-align: center;
  padding: 15px 0;
}

/* Alineación en escritorio */
@media (min-width: 768px) {
  .menu {
    position: static;
    background: none;
    padding: 0;
  }
}


/* 
//sobre mi  */


.body {
    font-family: Arial, sans-serif;
 
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    position: relative;
  }
  
  .timeline {
    position: relative;
    width: 80%;
    max-width: 900px;
  
    h1{
      text-align: center;
      font-size: 35px;
      margin-top: 30px;
      margin-bottom: 70px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 1px 5px 6px  rgba(231, 83, 224, 0.5);
    
    }
  }
  .timeline::before {
    content: "";
    margin-top: 10%;
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 90%;
    background: #f5f3f3;
    transform: translateX(-50%);
  }
  
  .timeline-item {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 40px;
  }
  
  .timeline-item:nth-child(even) {
    justify-content: flex-end;
  }
  
  
  .timeline-date {
    position: absolute;
    top: 10px;
    width: 150px;
    text-align: center;
    font-weight: bold;
  }
  
  .timeline-item:nth-child(odd) .timeline-date {
    left: calc(50% - 180px);
  }
  
  .timeline-item:nth-child(even) .timeline-date {
    right: calc(50% - 180px);
  }
  
  
  .timeline-content {
    background: #333;
    padding: 15px;
    border-radius: 8px;
    width: 40%;
    box-shadow: 0 4px 5px rgba(238, 78, 211, 0.473);
  }
  .timeline-content h3{
    font-size: 20px;
    padding-top: 5 px;
  }
  
  .timeline-item:nth-child(odd) .timeline-content {
    text-align: right;
  }

  @media screen and (max-width: 768px) {
    .timeline::before {
        display: none;
    }
  
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
  
    .timeline-date {
        position: relative;
        left: 0;
        width: auto;
        margin-bottom: 5px;
    }
  
    .timeline-item:nth-child(odd) .timeline-date,
    .timeline-item:nth-child(even) .timeline-date {
        left: 0;
        right: auto;
    }
  
    .timeline-content {
        width: 100%;
        text-align: left;
    }
  }
  

  /* section mis proyectos */

  .proyectos_cuerpo {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center; 
    justify-content: center;
    gap: 20px; 
    min-height: 100vh;
    margin: auto;
    padding: 20px;
    position: relative;
    color: #fff;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .proyectos_cuerpo {
       display: flex;
       flex-direction: column;
    }
}

.text-white{
  margin: 10px;
      }

.proyectos_cuerpo h1 {
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 70px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 5px 6px rgba(231, 83, 224, 0.5);
    grid-column: span 3;
}

/* Asegurar que los elementos de los proyectos estén centrados */
.proyectos_cuerpo > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto; 
}
  
  /* Modal */
  .modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
  }
  
  .modal-body {
    display: flex;
    flex-wrap: wrap;
  }
  
  .carousel {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 500px; 
    height: 500px; 
  }
  
  .carousel-images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .carousel-image {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
    display: none; 
  }
  
  .carousel-image.active {
    display: block; 
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .content h2 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 20px;  
    right: 20px; 
  }
  

/* footer */
footer {
  background-color: #0f0f0fbe;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  color: white;
  padding: 20px;
  border-top: 1px solid #030303;
}

/* Estilos para la columna izquierda */
.footer-left {
  font-size: 18px;
}

/* Estilos para la columna derecha */
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item a {
  color: white;
  text-decoration: none;
}

.contact-item a:hover {
  color: #808080;
}

/* Media Query para móviles */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-right {
    align-items: center;
  }
}


